FIREBASE_CONFIG = '{"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}'
USERS_URL = https://seedyfiuba-api-gateway.herokuapp.com/users
USERS_ME_URL = https://seedyfiuba-api-gateway.herokuapp.com/users/me
PROJECT_NEW_URL = https://seedyfiuba-api-gateway.herokuapp.com/projects
PROJECT_ME_URL = https://seedyfiuba-api-gateway.herokuapp.com/users/projects/mine
PROJECT_ID_URL = https://seedyfiuba-api-gateway.herokuapp.com/projects/
FACEBOOK_APP_ID = ''